{
    "autoload": {
        "psr-4": {
            "Warrence\\": "src/"
        }
    },
    "name": "warrence/api-logging",
    "description": "Laravel package for API logging.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Warrence",
            "email": "warrence@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
